# projet_mobile_v2

./: .gitignore  README.md
backend/: pom.xml
database/: data_test.sql  schema.sql
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/livraison/: LoginActivity.java
mobile/app/src/main/java/com/livraison/adapter/: LivraisonAdapter.java  MessageAdapter.java
mobile/app/src/main/java/com/livraison/api/: ApiService.java  RetrofitClient.java
mobile/app/src/main/java/com/livraison/controleur/: ControleurDashboardActivity.java  ControleurLivraisonsActivity.java  ControleurMessagesActivity.java  ControleurRechercheActivity.java  EnvoyerMessageActivity.java
mobile/app/src/main/java/com/livraison/livreur/: LivreurDetailActivity.java  LivreurLivraisonsActivity.java  LivreurMessageActivity.java
mobile/app/src/main/java/com/livraison/model/: DashboardStats.java  Livraison.java  Livreur.java  Message.java  User.java
mobile/app/src/main/java/com/livraison/utils/: SessionManager.java
mobile/app/src/main/res/drawable/: badge_bg.xml  ic_delivery.xml  spinner_bg.xml
mobile/app/src/main/res/layout/: activity_controleur_dashboard.xml  activity_controleur_livraisons.xml  activity_controleur_messages.xml  activity_controleur_recherche.xml  activity_envoyer_message.xml  activity_livreur_detail.xml  activity_livreur_livraisons.xml  activity_livreur_message.xml  activity_login.xml  card_kpi.xml  item_livraison.xml  item_message.xml
mobile/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+34 files in other folders)
